<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EntityFramework\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="9.0.0-rc.1" />
      <PackageReference Include="EFCore.BulkExtensions.Core" Version="9.0.0" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="MiniProfiler.AspNetCore" Version="4.5.4" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
      <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
      <PackageReference Include="Testcontainers" Version="4.1.0" />
      <PackageReference Include="Testcontainers.MsSql" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronicVoting.Admin.Domain\ElectronicVoting.Admin.Domain.csproj" />
    </ItemGroup>

</Project>
