# ElectronicVoting.Admin

./: ElectronicVoting.Admin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ElectronicVoting.Admin.API/: Dockerfile  ElectronicVoting.Admin.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ElectronicVoting.Admin.API/Controllers/: ApproverController.cs  AuthenticationController.cs  BaseController.cs  CandidateController.cs  ElectionController.cs  ElectionManagementController.cs  TestController.cs  VoterController.cs  VoterPublicKeyController.cs
ElectronicVoting.Admin.API/Properties/: launchSettings.json
ElectronicVoting.Admin.Application/: AssemblyReference.cs  ElectronicVoting.Admin.Application.csproj
ElectronicVoting.Admin.Application/Constants/: Messages.cs
ElectronicVoting.Admin.Application/Dtos/: ApproverBaseDto.cs  ApproverDto.cs  CandidateDto.cs  LoginDto.cs  RefreshTokenDto.cs
ElectronicVoting.Admin.Application/Dtos/Election/: ElectionDetailsDto.cs  ElectionDto.cs
ElectronicVoting.Admin.Application/Dtos/Paillier/: PaillierKeysDto.cs  PaillierPrivateKeyDto.cs  PaillierPublicKeyDto.cs
ElectronicVoting.Admin.Application/Dtos/Voter/: UserDto.cs  VoterBaseDto.cs  VoterDetailsDto.cs  VoterDto.cs  VoterPublicKeyDto.cs
ElectronicVoting.Admin.Application/Handlers/Commands/Authentication/: Login.cs  RefreshToken.cs
ElectronicVoting.Admin.Application/Handlers/Commands/Candidate/: CreateCandidate.cs
ElectronicVoting.Admin.Application/Handlers/Commands/Election/: CreateElection.cs
ElectronicVoting.Admin.Application/Handlers/Commands/ElectionManagement/: GeneratePaillierKeys.cs
ElectronicVoting.Admin.Application/Handlers/Commands/Voter/: AddPublicKeyForVoter.cs  RegisterForElection.cs  UnregisterFromElection.cs
ElectronicVoting.Admin.Application/Handlers/Commands/VotingPublicKey/: FoldPublicKeys.cs
ElectronicVoting.Admin.Application/Handlers/Queries/Approver/: GetApprovers.cs
ElectronicVoting.Admin.Application/Handlers/Queries/Candidate/: GetCandidate.cs  GetCandidates.cs
ElectronicVoting.Admin.Application/Handlers/Queries/Election/: GetElections.cs
ElectronicVoting.Admin.Application/Handlers/Queries/Voter/: GetVoter.cs  GetVoters.cs
ElectronicVoting.Admin.Application/Mapper/: CandidateMapper.cs
ElectronicVoting.Admin.Application/Services/: AuthenticationService.cs  ElectionManagementService.cs  Extensions.cs  VoterService.cs
ElectronicVoting.Admin.Application/Validators/: CreateCandidateValidator.cs  LoginValidator.cs
ElectronicVoting.Admin.Infrastructure/: ElectronicVoting.Admin.Infrastructure.csproj
ElectronicVoting.Admin.Infrastructure/EntityFramework/: ElectionDbContext.cs  Extensions.cs  UnitOfWork.cs
ElectronicVoting.Admin.Infrastructure/EntityFramework/Configurations/: ApproverConfiguration.cs  CandidateConfiguration.cs  ElectionCandidatesConfiguration.cs  ElectionConfiguration.cs  ElectionPublicKeyConfiguration.cs  ElectionVotersConfiguration.cs  PaillierKeysConfiguration.cs  UserCredentialsConfiguration.cs  VoterConfiguration.cs  VoterPublicKeysConfiguration.cs
ElectronicVoting.Admin.Infrastructure/Exceptions/: Extensions.cs  GlobalExceptionHandler.cs  ValidationAppException.cs
ElectronicVoting.Admin.Infrastructure/JwtBearer/: Extensions.cs  JwtSettings.cs  JwtSettingsProvider.cs  TokenService.cs
ElectronicVoting.Admin.Infrastructure/Lirisi/: Extensions.cs  LirisiHelper.cs  LirisiResult.cs  LirisiWrapper.cs
ElectronicVoting.Admin.Infrastructure/Lirisi/Models/: GoSlice.cs  GoString.cs
ElectronicVoting.Admin.Infrastructure/MediatR/: Extensions.cs  ITransaction.cs  TransactionBehavior.cs  ValidationBehavior.cs
ElectronicVoting.Admin.Infrastructure/Pagination/: PagedQuery.cs  PagedResult.cs  PaginationExtensions.cs  SearchQuery.cs
ElectronicVoting.Admin.Infrastructure/Paillier/: Extensions.cs  PaillierMath.cs  PaillierService.cs
ElectronicVoting.Admin.Infrastructure/Paillier/Models/: PaillierKeys.cs  PaillierPrivateKeyResult.cs  PaillierPublicKeyResult.cs
ElectronicVoting.Admin.Infrastructure/Repository/: ApproverRepository.cs  CandidateRepository.cs  ElectionCandidatesRepository.cs  ElectionRepository.cs  ElectionVotersRepository.cs  Extensions.cs  PaillierKeysRepository.cs  RefreshTokenRepositor.cs  Repository.cs  UserCredentialsRepository.cs  VoterPublicKeyRepository.cs  VoterRepository.cs
ElectronicVoting.Test/: TestBase.cs  (+1 more)
(+21 files in other folders)
